GCS_BUCKET_NAME=v_client, image_path):
GOOGLE_VISION_API_KEY=AY_APP_ID = os.getenv('EBAY_APP_ID')
AZURE_VISION_API_KEY=e_listing(product_id, title, description, ', '.join(labels), specifics, ebay_prices)
AZURE_VISION_ENDPOINT=]")
EBAY_APP_ID=aption = response.choices[0].text.strip()
EBAY_DEV_ID=t_dir):
EBAY_CERT_ID=if torch.cuda.is_available() else 'cpu')
OPENAI_API_KEY=.py <resnet_dataset_dir> <model_save_path>[/red]")
