GCS_BUCKET_NAME=  Exit-Script -ExitCode 1 -Message "Script terminated due to index.html creation error."
GOOGLE_VISION_API_KEY=ts." -ForegroundColor Yellow
AZURE_VISION_API_KEY=Name -contains "proxy") {
AZURE_VISION_ENDPOINT=oregroundColor Yellow
EBAY_APP_ID=          "test" = "react-scripts test"
EBAY_DEV_ID=$script]
EBAY_CERT_ID=-ForegroundColor Yellow
OPENAI_API_KEY=age.json. Error: $_" -ForegroundColor Red
